PORT = 3100
CONNECTION_STRING = mongodb+srv://devanshu20000:zXlhZtr1wPC8j9ej@taskdeskrbac.qwldh.mongodb.net/?retryWrites=true&w=majority&appName=TaskDeskRBAC
JWT_SECRET_KEY = dROY_SecretKey_TaskDesk_backend